# zimbie-staff

./: .gitignore  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/mariouris/zimbie/: Main.java  ZimbieListener.java
src/main/java/com/mariouris/zimbie/commands/: BringCommand.java  StaffCommand.java  TemplateCommand.java
src/main/resources/: plugin.yml
src/test/java/com/mariouris/zimbie/: AppTest.java
